SK_Key = 'sk_test_51MDPdsSEEHQV3LVCRjYsetxYFEhAcaW4MT4Deel7G2Ie8aP4JxJLpvgku74uf2OHgu43O9g88NsTfj5OJm1CtDYx004l4Mu6hE'
PK_Key = "sk_test_51MDPdsSEEHQV3LVCRjYsetxYFEhAcaW4MT4Deel7G2Ie8aP4JxJLpvgku74uf2OHgu43O9g88NsTfj5OJm1CtDYx004l4Mu6hE"
CLIENT_URL = http://localhost:3000
MONGO_URL = 'mongodb+srv://newecommerce:1245%403478@cluster0.tlsqrzf.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000